name: Request Review

on:
  issue_comment:
    types:
      - created

jobs:
  request-review:
    runs-on: ubuntu-latest

    permissions:
      pull-requests: write

    if: github.event.issue.pull_request && startsWith(github.event.comment.body, '/request_review')

    steps:
      - name: Debug - Print Working Directory
        run: |
          pwd
          ls -al
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Determine PR Number
        id: pr_number
        run: echo "::set-output name=pr_number::$(jq -r '.issue.number' <<< "${GITHUB_EVENT_PATH}")"
      
      - name: Extract Reviewers from Comment
        id: reviewers
        run: |
          reviewers=$(echo "${{ github.event.comment.body }}" | grep -oE "@[a-zA-Z0-9_\-]+" | grep -v "@cryostatio/reviewer(s)" | paste -sd "," -)
          echo "::set-output name=reviewers::${reviewers}"

      - name: Add label and request review
        run: |
          pr_number=${{ steps.pr_number.outputs.pr_number }}
          reviewers="${{ steps.reviewers.outputs.reviewers }}"

          echo "Adding label 'review-requested' to the PR"
          gh pr edit "$pr_number" --add-label "review-requested"

          if [ -n "$reviewers" ]; then
            gh pr request-review "$pr_number" --reviewer "$reviewers"
          else
            echo "Requesting review from @cryostatio/reviewer(s) team"
            gh pr request-review "$pr_number" --team cryostatio/reviewer(s)
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Debug - Check Directory After Action
        run: |
          pwd
          ls -al

      - name: Remove label on review
        run: |
          pr_number=${{ steps.pr_number.outputs.pr_number }}
          reviews_status=$(gh pr list --json state,reviews -q ".[] | select(.number == $pr_number) | .reviews[].state")
          if [[ -n "$reviews_status" ]]; then
            echo "Changes requested, removing 'review-requested' label"
            gh pr edit "$pr_number" --remove-label "review-requested"
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#
