name: Retest Integration

on:
  pull_request:
    types:
      - synchronize
      - opened
  workflow_run:
    workflows: ["build-and-test"]
    types:
      - completed
jobs:
  retest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Download build artifact
        uses: actions/download-artifact@v3
        with:
          name: cryostat-${{ matrix.arch }}
          path: .
      - name: Load cryostat image
        run: podman load -i cryostat-${{ matrix.arch }}.tar
      - name: Run integration tests
        run: |
          POD_NAME=cryostat-itests
          CONTAINER_NAME=cryostat-itest
          ITEST_IMG_VERSION=latest
          bash repeated-integration-tests.bash
#testing
